{
  "name": "visionx-eval",
  "displayName": "VisionX Eval",
  "description": "Automated hackathon project evaluation extension",
  "version": "0.0.1",
  "publisher": "visionx",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "visionx-sidebar",
          "title": "VisionX Eval",
          "icon": "$(layers)"
        }
      ]
    },
    "views": {
      "visionx-sidebar": [
        {
          "type": "webview",
          "id": "visionx-dashboard",
          "name": "Dashboard"
        },
        {
          "id": "visionx.snapshotsView",
          "name": "Recent Snapshots"
        }
      ]
    },
    "commands": [
      {
        "command": "visionx.authenticate",
        "title": "Authenticate Team",
        "icon": "$(key)"
      },
      {
        "command": "visionx.evaluateNow",
        "title": "Evaluate Now",
        "icon": "$(rocket)"
      },
      {
        "command": "visionx.finalSubmission",
        "title": "Final Submission",
        "icon": "$(check)"
      },
      {
        "command": "visionx.viewStats",
        "title": "View Stats",
        "icon": "$(graph)"
      },
      {
        "command": "visionx.disconnect",
        "title": "Disconnect",
        "icon": "$(sign-out)"
      },
      {
        "command": "visionx.refreshView",
        "title": "Refresh",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "visionx.refreshView",
          "when": "view == visionx.projectView",
          "group": "navigation"
        },
        {
          "command": "visionx.authenticate",
          "when": "view == visionx.projectView",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "VisionX Eval",
      "properties": {
        "visionx.apiUrl": {
          "type": "string",
          "default": "http://localhost:3000/api",
          "description": "VisionX API URL"
        },
        "visionx.autoEvaluate": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic evaluation every 45 minutes"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "vsce-package": "vsce package --no-yarn"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/visionx/visionx-eval.git"
  },
  "devDependencies": {
    "@types/node": "^18.19.130",
    "@types/tar": "^6.1.13",
    "@types/vscode": "^1.109.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vscode/test-electron": "^2.3.0",
    "esbuild": "^0.27.3",
    "eslint": "^8.57.1",
    "typescript": "^5.9.3",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "ignore": "^5.3.2",
    "tar": "^6.2.1"
  }
}
